{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fmodern\fprq1\fcharset128 MS Mincho;}{\f2\froman\fprq2\fcharset136 PMingLiU;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}{\info{\horzdoc}{\*\lchars $([\'7b\'a3\'a5\'b7\'91\'93<\'ab?????????$(.[\'7b??}{\*\fchars !%),.:\'3b>?]\'7d\'a2\'a8\'b0\'b7?\'af??\'92\'94\'85\'89'?\'9b?:???>\'bb??????????????!"%'),.:\'3b?]`|\'7d~?}}
\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT IIS EXPRESS \par
\pard\nowidctlpar\sb120\sa120\b0 Microsoft Corporation\lang2052\f1\'81\'69\'88\'bd\u24744?\'8f\'8a\'8d\'dd\'92\'6e\'93\'49\lang1033\f0  Microsoft Corporation \lang2052\f1\u20851?\f2\u-32684?\'a4\'bd\'a5\'71\'a1\'5e\u29616?\'b1\'c2\'a4\'a9\'b1\'7a\'a5\'bb\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'aa\'ba\u-29768?\'a5\'69\'a1\'43\f1\'94\'40\'89\'ca\u24744?\f2\u-31817?\'b1\'6f\'a4\'46\lang1033\f0  Microsoft Windows \lang2052\f1\'91\'80\'8d\'ec\'8c\'6e\f2\u32479?\u-28817?\'a5\'f3\'a1\'5d\'a5\'48\'a4\'55\u31616?\u31216?\lang1033\f3\ldblquote\lang2052\f2\u-28817?\'a5\'f3\lang1033\f3\rdblquote\lang2052\f1\'81\'6a\'93\'49\'8e\'67\'97\'70\f2\u-29768?\'a5\'69\'a1\'41\'b1\'7a\'b4\'4e\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a5\'bb\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'a1\'43\f1\'94\'40\'89\'ca\u24744?\'96\'a2\f2\u-31817?\'b1\'6f\'a8\'cf\'a5\'ce\'a5\'bb\u-28817?\'a5\'f3\'aa\'ba\u-29768?\'a5\'69\'a1\'41\u21017?\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a5\'bb\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\u23558?\'a5\'bb\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'a5\'ce\'a4\'5f\u-31817?\'b1\'6f\'a6\'b3\'ae\'c4\u-29768?\'a5\'69\'aa\'ba\'a8\'43\'a5\'f7\u-28817?\'a5\'f3\'b0\'c6\'a5\'bb\'a1\'43\lang1033\f3\par
\lang2052\f1\'88\'c8\'89\'ba\'93\'e0\'97\'65\f2\u20026?\'a5\'bb\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'aa\'ba\'aa\'fe\'a5\'5b\'a8\'cf\'a5\'ce\u26465?\'b4\'da\'a1\'43\'a8\'cf\'a5\'ce\'a5\'bb\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\u26102?\'a1\'41\u24212?\'bf\'ed\'a6\'75\u-28711?\'a8\'c7\u26465?\'b4\'da\'a9\'4d\u-29723?\u-28817?\'a5\'f3\'aa\'ba\u-29768?\'a5\'69\u26465?\'b4\'da\'a1\'43\'a6\'70\'aa\'47\u21457?\'a5\'cd\u20914?\'ac\'f0\'a1\'41\'a5\'48\u-28711?\'a8\'c7\u-30619?\'a5\'52\u-29768?\'a5\'69\u26465?\'b4\'da\u20026?\'ad\'e3\'a1\'43\lang1033\f3\par
\lang2052\b\f1\'8e\'67\'97\'70\'96\'7b\f2\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'b1\'7a\'b1\'b5\'a8\'fc\u-28711?\'a8\'c7\u26465?\'b4\'da\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a4\'a3\'b1\'b5\'a8\'fc\u-28711?\'a8\'c7\u26465?\'b4\'da\'a1\'41\u-29705?\'a4\'a3\'ad\'6e\'a8\'cf\'a5\'ce\'a5\'bb\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'a1\'43\lang1033\f3\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang2052\f1\'94\'40\'89\'ca\u24744?\'8f\'85\'8e\'e7\f2\u-28711?\'a8\'c7\u-29768?\'a5\'69\u26465?\'b4\'da\'a1\'41\'b1\'7a\u23558?\u25317?\'a6\'b3\'a5\'48\'a4\'55\u26435?\'a7\'51\'a1\'43\lang1033\f3\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 1.\tab\lang2052\f1\'89\'c2\'95\'aa\f2\u21457?\'a5\'4e\u30721?\'a1\'43\b0\f1\'96\'7b\f2\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'a4\'a4\'a5\'5d\'a7\'74\lang1033\f3\ldblquote\lang2052\f1\'89\'c2\'95\'aa\f2\u21457?\'a5\'4e\u30721?\lang1033\f3\rdblquote\lang2052\f1\'81\'42\lang1033\f3\ldblquote\lang2052\f1\'89\'c2\'95\'aa\f2\u21457?\'a5\'4e\u30721?\lang1033\f3\rdblquote\lang2052\f1\'90\'a5\'8e\'77\'81\'43\'94\'40\'89\'ca\u24744?\'8f\'85\'8e\'e7\'89\'ba\'8f\'71\'8f\'f0\'8a\'bc\'81\'43\f2\u21017?\'a5\'69\'a5\'48\'a6\'62\'b1\'7a\u24320?\u21457?\'aa\'ba\'b5\'7b\'a7\'c7\'a4\'a4\'a4\'c0\u21457?\u-28711?\'a8\'c7\'a5\'4e\u30721?\'a1\'43\lang1033\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f0 a.\tab\lang2052\f1\'8e\'67\'97\'70\'98\'61\'95\'aa\f2\u21457?\u26435?\'a7\'51\'a1\'43\lang1033\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\lang2052\b0\f4\'b7\tab\lang1033\ul\f0 iisexpress.msi\lang2052\ulnone\f1\'81\'42\'8d\'dd\'96\'a2\f2\u-28709?\'a6\'e6\'ad\'d7\'a7\'ef\'aa\'ba\'ab\'65\'b4\'a3\'a4\'55\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'ce\'60\'a8\'ee\'a9\'4d\'a4\'c0\u21457?\'a5\'bb\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'a1\'43\lang1033\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\lang2052\f4\'b7\tab\ul\f1\'91\'e6\'8e\'4f\'95\'fb\'95\'aa\f2\u21457?\ulnone\f1\'81\'42\u24744?\'89\'c2\'88\'c8\'88\'f2\f2\u-29768?\'b1\'7a\'aa\'ba\'b5\'7b\'a7\'c7\'a4\'c0\u-27392?\'b0\'d3\u23558?\'a5\'69\'a4\'c0\u21457?\'a5\'4e\u30721?\'a7\'40\u20026?\u-28711?\'a8\'c7\'b5\'7b\'a7\'c7\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\u-28709?\'a6\'e6\'ce\'60\'a8\'ee\'a9\'4d\'a4\'c0\u21457?\'a1\'43\lang1033\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f0 b.\tab\lang2052\f1\'95\'aa\f2\u21457?\'ad\'6e\'a8\'44\'a1\'43\u23545?\'a4\'5f\'b1\'7a\'a4\'c0\u21457?\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'69\'a4\'c0\u21457?\'a5\'4e\u30721?\'a1\'41\'b1\'7a\'a5\'b2\u-26501?\lang1033\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\lang2052\b0\f4\'b7\tab\f1\'8d\'dd\u24744?\'93\'49\'92\'f6\'8f\'98\'92\'86\f2\u20026?\'a8\'e4\'b2\'4b\'a5\'5b\'ad\'ab\'ad\'6e\'aa\'ba\'a5\'44\'ad\'6e\'a5\'5c\'af\'e0\'a1\'46\lang1033\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\lang2052\f4\'b7\tab\f1\'97\'76\'8b\'81\'95\'aa\f2\u-27392?\'b0\'d3\'a4\'ce\'a5\'7e\'b3\'a1\'b3\'cc\u32456?\'a5\'ce\u25143?\'a6\'50\'b7\'4e\'bf\'ed\'a6\'75\'ab\'4f\u25252?\u26465?\'b4\'da\'a5\'42\'ab\'4f\u25252?\'ad\'53\u22260?\'a4\'a3\'b1\'6f\'a4\'70\'a4\'5f\'a5\'bb\u21327?\u-29778?\'a1\'46\lang1033\f3\par
\lang2052\f4\'b7\tab\f1\'8d\'dd\u24744?\'93\'49\'92\'f6\'8f\'98\'8f\'e3\f2\u26174?\'a5\'dc\'a6\'b3\'ae\'c4\'aa\'ba\'aa\'a9\u26435?\u22768?\'a9\'fa\'a1\'46\'a5\'48\'a4\'ce\lang1033\f3\par
\lang2052\f4\'b7\tab\f2\u23545?\'a4\'5f\'c9\'4f\'a4\'c0\u21457?\'a9\'ce\'a8\'cf\'a5\'ce\'b1\'7a\f1\'93\'49\'92\'f6\'8f\'98\'97\'4c\u20851?\'93\'49\'94\'43\'89\'bd\'8d\'f5\f2\u-29356?\'a1\'41\u20026?\lang1033\f0  Microsoft \lang2052\f1\'92\'f1\'8b\'9f\f2\u-28759?\u25252?\'a1\'42\u-30619?\u20607?\'a1\'41\'a5\'5d\'ac\'41\'a4\'e4\'a5\'49\'ab\'df\u24072?\u-29383?\'a1\'41\'a6\'7d\'a8\'cf\lang1033\f0  Microsoft \lang2052\f1\'96\'c6\'8e\'f3\f2\u25439?\'ae\'60\'a1\'43\lang1033\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f0 c.\tab\lang2052\f1\'95\'aa\f2\u21457?\'ad\'ad\'a8\'ee\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\lang1033\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\lang2052\b0\f4\'b7\tab\f1\'89\'fc\f2\u21464?\'a5\'69\'a4\'c0\u21457?\'a5\'4e\u30721?\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'a9\u26435?\'a1\'42\'b0\'d3\u26631?\'a9\'ce\u19987?\'a7\'51\u22768?\'a9\'fa\'a1\'46\lang1033\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\lang2052\f4\'b7\tab\f1\'8d\'dd\u24744?\'93\'49\'92\'f6\'8f\'98\'96\'bc\'8f\'cc\'92\'86\'8e\'67\'97\'70\lang1033\f0  Microsoft \lang2052\f1\'93\'49\'8f\'a4\f2\u26631?\'a1\'41\'a9\'ce\'aa\'cc\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b7\'74\'a5\'dc\'b1\'7a\'aa\'ba\'b5\'7b\'a7\'c7\u26469?\'a6\'db\lang1033\f0  Microsoft \lang2052\f1\'88\'bd\f2\u32463?\lang1033\f0  Microsoft \lang2052\f2\u-29788?\'a5\'69\'a1\'46\lang1033\f3\par
\lang2052\f4\'b7\tab\f1\'95\'aa\f2\u21457?\lang1033\f3\ldblquote\lang2052\f1\'89\'c2\'95\'aa\f2\u21457?\'a5\'4e\u30721?\lang1033\f3\rdblquote\lang2052\f1\'88\'c8\'95\'d6\'8d\'dd\lang1033\f0  Windows \lang2052\f1\'95\'bd\'91\'e4\'88\'c8\'8a\'4f\'93\'49\'94\'43\'89\'bd\'95\'bd\'91\'e4\'8f\'e3\u-28720?\'8d\'73\'81\'47\lang1033\f3\par
\lang2052\f4\'b7\tab\f1\'8d\'dd\f2\u24694?\'b7\'4e\'aa\'ba\'a1\'42\'b4\'db\u-25961?\'a9\'ca\'aa\'ba\'a9\'ce\'ab\'44\'aa\'6b\'aa\'ba\'b5\'7b\'a7\'c7\'a4\'a4\'a5\'5d\'ac\'41\'a5\'69\'a4\'c0\u21457?\'a5\'4e\u30721?\'a1\'46\'a9\'ce\'aa\'cc\lang1033\f3\par
\lang2052\f4\'b7\tab\f1\'8f\'43\'89\'fc\'88\'bd\'95\'aa\f2\u21457?\'a5\'f4\'a6\'f3\'a5\'69\'a4\'c0\u21457?\'a5\'4e\u30721?\'aa\'ba\'b7\'bd\'a5\'4e\u30721?\'a1\'41\'ad\'50\'a8\'cf\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\f1\'95\'aa\'8e\'f3\'93\'9e\lang1033\f3\ldblquote\lang2052\f1\'94\'72\'8f\'9c\f2\u-29768?\'a5\'69\lang1033\f3\rdblquote\lang2052\f1\'93\'49\'90\'a7\f2\u32422?\'a1\'43\'b1\'c6\'b0\'a3\u-29768?\'a5\'69\'ab\'fc\'b2\'c5\'a6\'58\'a5\'48\'a4\'55\'a8\'cf\'a5\'ce\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'a4\'c0\u21457?\u26465?\'a5\'f3\'aa\'ba\u-29768?\'a5\'69\'a1\'47\lang1033\f3\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\lang2052\f4\'b7\tab\f1\'88\'c8\'8c\'b9\'91\'e3\f2\u30721?\'a7\'ce\'a6\'a1\'a4\'bd\'a5\'ac\'a9\'ce\'a4\'c0\u21457?\'a5\'4e\u30721?\'a1\'46\'a9\'ce\lang1033\f3\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\lang2052\f4\'b7\tab\f1\'91\'b4\'91\'bc\'90\'6c\'97\'4c\f2\u26435?\u23545?\'a8\'e4\u-28709?\'a6\'e6\'ad\'d7\'a7\'ef\'a1\'43\lang1033\f3\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 2.\tab\lang2052\f2\u23545?\u-30619?\'a5\'52\'b5\'7b\'a7\'c7\'aa\'ba\'a4\'e4\'ab\'f9\'aa\'41\u21153?\'a1\'43\lang1033\b0\f0 Microsoft \lang2052\f2\u20026?\'a5\'bb\u-28817?\'a5\'f3\'b4\'a3\'a8\'d1\'a4\'e4\'ab\'f9\'aa\'41\u21153?\'a1\'41\'ac\'db\u20851?\u-29708?\'a9\'fa\'a1\'41\u-29705?\u-29761?\u-27154?\lang1033\f0  {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\lang2052\f1\fs20\'81\'42\lang1033\f3\par
}
 